<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>CW11</title>
</head>
<body>
    <form>
        <input type="text" id="name" placeholder="name">
        <input type="text" id="lastname" placeholder="lastname">
        <input type="number" id="age" placeholder="age">
        <input type="tel" id="phone" placeholder="phone">
        <input type="number" id="index" placeholder="index">
        <input type="button" value="зберегти">
    </form>

    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Last Name</td>
                <td>Age</td>
                <td>Phone number</td>
                <td>Index</td>
                <td>Status</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="assets/js/script.js"></script>
</body>
</html>