<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/style.css">

    <title>HW9</title>
</head>
<body>

    <div class="wrapper">
        <div class="slider">
            <div>

                <img src="assets/style/img/sun.jpg" alt="sun">

                <img src="assets/style/img/mercury.jpg" alt="mercury">

                <img src="assets/style/img/venus.jpg" alt="venus">

                <img src="assets/style/img/earth.jpg" alt="earth">

                <img src="assets/style/img/mars.jpg" alt="mars">

            </div>

        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>