<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CW13</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <td>Назва валюти</td>
                <td>Ціна</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="assets/js/script.js"></script>

</body>
</html>