<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>HW11</title>
</head>
<body>

    <div class="wrapper">
        <div class="task">
            <div class="task__title">Створи клас, який буде створювати користувачів з ім'ям та прізвищем. Додати до класу метод для виведення імені та прізвища</div>
            <div id="showName"></div>
        </div>
        <div class="task">
            <div class="task__title">Створи список, що складається з 4 аркушів. Використовуючи джс зверніся до 2 li і з використанням навігації по DOM дай 1 елементу синій фон, а 3 червоний</div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="task">
            <div class="task__title">Створи див висотою 400 пікселів і додай на нього подію наведення мишки. При наведенні мишки виведіть текст координати, де знаходиться курсор мишки</div>
            <div id="block"></div>
        </div>
        <div class="task">
            <div class="task__title">Створи кнопки 1,2,3,4 і при натисканні на кнопку виведи інформацію про те, яка кнопка була натиснута</div>
        </div>
        <div class="task">
            <div class="task__title">Створи див і зроби так, щоб при наведенні на див див змінював своє положення на сторінці</div>
            <div class="space"></div>
        </div>

        <div class="task">
            <div class="task__title">Створи поле для введення кольору, коли користувач вибере якийсь колір, зроби його фоном body</div>
        </div>

        <div class="task">
            <div class="task__title">Створи інпут для введення логіну, коли користувач почне вводити дані в інпут виводь їх в консоль</div>
            <div></div>
        </div>

        <div class="task">
            <div class="task__title">Створіть поле для введення даних у полі введення даних виведіть текст під полем</div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>