<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HW9</title>

</head>
<body>

    <div class="container-stopwatch black">
        <div id="display" class="stopwatch-display"><span>00</span>:<span>00</span>:<span>00</span></div>
        <div class="stopwatch-control"><button id="start__btn">Start</button><button id="stop__btn">Stop</button><button id="reset__btn">Reset</button></div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>